<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="style2.css">
<style>
   body {
    padding-left: ;
    font-size: 18px;
}
.m-menu {
    margin: 0;
    padding: 9px;    
    width:100%;
    text-align:center;
    border: 3px solid #000;
    background: #FF8C00;  
}
.m-menu > li {
    position: relative;
    display: inline-block;
 }
.m-menu a {
    display: block;
    margin-left: -2px;
    padding: 13px;
    color: #fff;
    border-left: 3px solid #fff;
}
.m-menu a:hover {
    background: #1C1C1C;
}
.m-menu .s-menu {
    left: 10px;
    position: absolute;
    display: none;
    width: 155px;
    margin: 0;
    padding: 0;
    list-style: none;
    background: #FF8C00;
}
.m-menu .s-menu a {
    border: 1px solid #000;
}
.m-menu > li:hover .s-menu {
    display: block;
}
        </style>
    </head>
    <body>
        <ul class="m-menu">
            <li><a href="file:///C:/Users/Karen/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/1.html">Главная</a></li>
            <li>
                <a href="#product">Продукция</a>
                <ul class="s-menu">
                    <li><a href="file:///C:/Users/Karen/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/2.html">Моторы</a></li>
                    <li><a href="file:///C:/Users/Karen/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/2.html">Подвеска</a></li>
                    <li><a href="file:///C:/Users/Karen/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/3.html">Навесное</a></li>
                    
                </ul>
            </li>
            <li><a href="file:///C:/Users/Karen/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/4.html">Контакты</a></li>
        </ul>
     <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </body>
</style>
</head>
<body>
  <div id="wrapper"> 

    <div id="header">


       

      


    <div id="content">

      

        <h3>Наша работа</h3>
<li></li>
<p><h4>Моторы</h4></p>
<p>Двигатель KTM 250 куб. См. Известен как самый мощный и конкурентоспособный двухтактный двигатель в мире. А теперь дела обстоят еще лучше. KTM 2018XC-W TPI 250 может похвастаться недавно разработанной и запатентованной системой впрыска топлива TPI (впрыск через передаточный канал) - поистине уникальной особенностью, когда речь идет о двухтактных гоночных велосипедах. Запатентованная система EFI с двумя инжекторами в передаточных отверстиях цилиндра делает двигатель более плавным и значительно снижает расход топлива, что кардинально меняет правила игры с точки зрения технологий.</p>
<p><h4>Подвеска</h4></p>
<p>В широком списке оборудования KTM 1290 Super Adventure особое место занимает инновационная система полу-активного шасси, разработанная компанией WP. С ее помощью можно легко и быстро изменять настройки вилки и амортизатора, выбирая переключателем на руле соответствующие режимы: «Комфорт», «Улица», «Спорт» или «Оффроад».

</p>
<p>Электронный контроллер полуактивной подвески занимается адаптацией ее характеристик к выбранному режиму и дорожной поверхности прямо во время движения. Необходимые для этого данные поступают от датчиков хода подвески и акселерометров в передней и задней части мотоцикла. Также при регулировке подвески используются определенные карты характеристик, хранящиеся в системе.
</p>

      <img class="right" src="beb811074f25718db3a327f617ba9b03.jpg">

<p>Подвеска WP Semi-Active непрерывно отслеживает изменение качества дорожной поверхности – неровности и выбоины на асфальте и бездорожье. Измеряется не только ход, но и скорость сжатия пружины. Чем выше эти значения, тем более жестко подвеска ответно реагирует. Блок управления регулирует демпфирование вилки и заднего амортизатора, открывая и закрывая гидравлические клапаны.</p>
<p>Эффект от работы полуактивной подвески 1290 Super Adventure наиболее заметен в комфортном режиме, в котором базовая настройка подвески довольно мягкая и управляемые клапаны переключаются в режим жесткого демпфирования, реагируя только на действительно грубую поверхность. В спортивном режиме, пропускная способность клапанов уменьшается и базовая настройка за счет этого получается несколько жестче.</p>
    </div>

  <div class="clear"></div>

    <div id="footer">
      <p class="fon"><strong>Телефон:<br>868-86-86</strong> </p>
      <p class="fax"><strong>Факс:<br> 686-68-68</strong></p>
      <p class="mail"><strong>E-mail<br>mototoxa@mail.ru</strong></p>

    </div>
  </div>
</body>
</html>