<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="style3.css">
<style>
  body {
    padding-left: ;
    font-size: 18px;
}
.m-menu {
    margin: 0;
    padding: 9px;    
    width:100%;
    text-align:center;
    border: 3px solid #000;
    background: #FF8C00;  
}
.m-menu > li {
    position: relative;
    display: inline-block;
 }
.m-menu a {
    display: block;
    margin-left: -2px;
    padding: 13px;
    color: #fff;
    border-left: 3px solid #fff;
}
.m-menu a:hover {
    background: #1C1C1C;
}
.m-menu .s-menu {
    left: 10px;
    position: absolute;
    display: none;
    width: 155px;
    margin: 0;
    padding: 0;
    list-style: none;
    background: #FF8C00;
}
.m-menu .s-menu a {
    border: 1px solid #000;
}
.m-menu > li:hover .s-menu {
    display: block;
}
        </style>
    </head>
    <body>
        <ul class="m-menu">
             <li><a href="file:///C:/Users/Karen/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/1.html">Главная</a></li>
            <li>
                <a href="#product">Продукция</a>
                <ul class="s-menu">
                    <li><a href="file:///C:/Users/Karen/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/2.html">Моторы</a></li>
                    <li><a href="file:///C:/Users/Karen/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/2.html">Подвеска</a></li>
                    <li><a href="file:///C:/Users/Karen/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/3.html">Навесное</a></li>
                    
                </ul>
            </li>
            <li><a href="file:///C:/Users/Karen/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/4.html">Контакты</a></li>
        </ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </body>

</style>
<title>Навесное</title>
</head>
<body>
  <div id="wrapper"> 
   <div id="header">
    <div id="content">
      <li><h2>К Вашему вниманю представленны все виды навсеного оборудования от ATMANOVO CUSTOM</h2></li>
    </body>
    <body>
      <p><h3>Чехлы для мотоцикла</h3></p>
 <img class="left" src="чехл2.jpg">
 <img class="right" src="чехл.jpg">
    <p><h4>Совместно с</h4><h2>KTM</h2><h4>и</h4><h2>Harley Davidson</h2><h4> мы разработали чехлы для мотоциклов</h4> </p>


        

<p></p>
<p><h3>От чего защищает моточехол?</h3></p>
<p><h3>Почему его стоит использовать?</p></h3>
<p>О необходимости моточехла знает любой опытный мотоциклист. Вам точно пригодится чехол в следующих случаях:</p>

<p>При постоянном хранении техники на улице. Если вы иногда оставляете байк на улице, это никак не отразится на его состоянии. Однако регулярные ночёвки под открытым небом уже после первого сезона дадут результат – от влаги ржавеет крепеж, выцветает пластик, трескается покрытие сиденья, на некоторых моделях мото могут быть проблемы с электрикой/электроникой.</p>
<p>Когда приходится парковать мотоцикл на жаре. От ярких солнечных лучей краска выцветает, причём неравномерно.
Если вы не доверяете соседям. К сожалению, далеко не всем достаются идеальные соседи. Чехол уменьшит вероятность желания окружающих присесть на ваш мотоцикл, сфотографироваться или нацарапать гвоздём телефон знакомого маляра.
Во время поездок, при парковке в незнакомых местах.</p> 
<p>Техника в чехле привлекает у гостиницы намного меньше лишнего внимания, чем приметный туристический байк с кофрами, багажом и «иноземными» номерами.
При длительном хранении в гараже. Гораздо приятнее садиться на чистый мотоцикл, чем сразу после запуска двигателя ехать на мойку сбивать пыль.</p>


    </div>

  <div class="clear"></div>

    <div id="footer">
      <p class="fon"><strong>Телефон:<br>868-86-86</strong> </p>
      <p class="fax"><strong>Факс:<br> 686-68-68</strong></p>
      <p class="mail"><strong>E-mail<br>mototoxa@mail.ru</strong></p>

    </div>
  </div>
</body>
</html>