<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="style3.css">
<style>
  body {
    padding-left: ;
    font-size: 18px;
}
.m-menu {
    margin: 0;
    padding: 9px;    
    width:100%;
    text-align:center;
    border: 3px solid #000;
    background: #FF8C00;  
}
.m-menu > li {
    position: relative;
    display: inline-block;
 }
.m-menu a {
    display: block;
    margin-left: -2px;
    padding: 13px;
    color: #fff;
    border-left: 3px solid #fff;
}
.m-menu a:hover {
    background: #1C1C1C;
}
.m-menu .s-menu {
    left: 10px;
    position: absolute;
    display: none;
    width: 155px;
    margin: 0;
    padding: 0;
    list-style: none;
    background: #FF8C00;
}
.m-menu .s-menu a {
    border: 1px solid #000;
}
.m-menu > li:hover .s-menu {
    display: block;
}
        </style>
    </head>
    <body>
        <ul class="m-menu">
            <li><a href="file:///C:/Users/Karen/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/1.html">Главная</a></li>
            <li>
                <a href="#product">Продукция</a>
                <ul class="s-menu">
                    <li><a href="file:///C:/Users/Karen/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/2.html">Моторы</a></li>
                    <li><a href="file:///C:/Users/Karen/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/2.html">Подвеска</a></li>
                    <li><a href="file:///C:/Users/Karen/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/3.html">Навесное</a></li>
                    
                </ul>
            </li>
            <li><a href="file:///C:/Users/Karen/Desktop/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0/4.html">Контакты</a></li>
                    
                </ul>
            </li>
        </ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </body>

</style>
<title>Навесное</title>
</head>
<body>
  <div id="wrapper"> 
   <div id="header">
    <div id="content">
      <li><h2> Контакты ATMANOVO CUSTOM</h2></li>
    </body>
    <body>
      <p><h3>Olegcum(Глава) 89686868686</h3></p>
       <p><h3>Mototoxa68 Антон Игоревич(Заместитель) 8900000000</h3></p>
        <p><h3>Balaxa Балашиха Тестовна(Помощница заместителя) 89007777777</h3></p>
         <p><h3>nevokkk Николаич(Легенда) 88888888888</h3></p>
          <p><h3>Primak Эл примик(Арендатор убежища) 890980897650</h3></p>



    </div>

  <div class="clear"></div>

    <div id="footer">
      <p class="fon"><strong>Телефон:<br>868-86-86</strong> </p>
      <p class="fax"><strong>Факс:<br> 686-68-68</strong></p>
      <p class="mail"><strong>E-mail<br>mototoxa@mail.ru</strong></p>

    </div>
  </div>
</body>
</html>